{
  "name": "caretrack-mrms",
  "version": "1.0.0",
  "description": "CareTrack Clinic - Tibbiy Yozuvlarni Boshqarish Tizimi (TYBT)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  }
}
